<!DOCTYPE html>
    <html>
        <head>
            <title>FORM</title>
            <style>
                body{ 
                    background-image: url('https://i.stack.imgur.com/J189y.jpg://1.bp.blogspot.com/-azkvgd1YA94/UOxPoaWwElI/AAAAAAAAETc/4giVl4lYJ4s/s1600/free-hd-animated-wallpapers-4.jpg');
                   <!-- color:rgb(181, 245, 245); -->
                    font-family: cursive;
                
        /* 1 pixel black shadow to left, top, right and bottom */
                    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    
                    font-family: sans; color: rgb(181, 245, 245);
    
        
        
                }
                a:link {
      color: rgb(13, 61, 100);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: rgb(57, 27, 114);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: rgb(201, 194, 194);
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: rgb(76, 0, 255);
      background-color: transparent;
      text-decoration: underline;
    }
        
            </style>
        </head>
        <body>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc3Vwr0noD0Vb_5Nkk9gX3zrsDj2SmVBxe_KQ0_DihgcIFPlQ/viewform?embedded=true" 
            width="640" height="800" frameborder="0" marginheight="10" marginwidth="100">Loading…</iframe>
            
        </body>

    </html>
