<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME</title>
        <link rel="stylesheet" href="style.css">

    <style>
        body{ 
            background-image: url('https://1.bp.blogspot.com/-azkvgd1YA94/UOxPoaWwElI/AAAAAAAAETc/4giVl4lYJ4s/s1600/free-hd-animated-wallpapers-4.jpg');
            color:#cbd0e2;
            font-family: cursive;


        }
        a:link {
  color: rgb(13, 61, 100);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(51, 109, 177);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(201, 194, 194);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(76, 0, 255);
  background-color: transparent;
  text-decoration: underline;
}

    </style>
    </head>
    <body >
        <h1 >IBAC LTD</h1><p>"Raising the standard of Internert Communication."</p>
        <h2><u>WHAT WE DO:</u></h2>
        <P>The aim of IBAC is to provide customer with all 
            the nessesary I.T. and Busness infestructure <br>needed 
            to run a secure and profitable business. 
            IBAC is focusing on presentation, marketing <br>
            trends, website development and design. 
            security, data handeling, credibility, 
            and marketing.</P>
        <h2><u>OUR SERVICES:</u></h2>
            <ul><a href = 'web_design.html'>Web Design</a></ul>
            <ul>Proof reading and editing</ul>
            <ul>Business development manager </ul>
            <ul>Configuring of voip technologies</ul>
            <ul>Configuring of vpn services</ul>
            <ul>Social media creation</ul>
            <ul>Credibility service</ul>
            <ul>Annonimity business port</ul>
            <ul>Banking c2b b2b b2s</ul>
            <ul>Data science initatives</ul>
            <ul>Configuring of e-comms</ul>
            <ul>Configuring of telecomms</ul>
            
            
 
    </body>
</html>
