<!DOCTYPE html>
<html>
    <head>
        <title>Web Design</title>
        <style>
            body{ 
                background-image: url('https://i.stack.imgur.com/J189y.jpg://1.bp.blogspot.com/-azkvgd1YA94/UOxPoaWwElI/AAAAAAAAETc/4giVl4lYJ4s/s1600/free-hd-animated-wallpapers-4.jpg');
               <!-- color:rgb(181, 245, 245); -->
                font-family: cursive;
            
    /* 1 pixel black shadow to left, top, right and bottom */
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

                font-family: sans; color: rgb(181, 245, 245);

    
    
            }
            a:link {
  color: rgb(13, 61, 100);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(57, 27, 114);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(201, 194, 194);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(76, 0, 255);
  background-color: transparent;
  text-decoration: underline;
}
    
        </style>

    </head>
    <body>
        
        <h1 style="text-align:center">Web design</h1>
            <p style="text-align:center">We create a design of web page that inspires credibility and trust , 
            bringing you the customers that would normally be lost with lack of 
            attention to detail. </p>
            <p style="text-align:center">We can take the ordenary site and make it pleaseing to the eye, 
            revamping your curent site and making it shine so  you potentially 
            increase your sales audience.</p>
            <p style="text-align:center">We focus on the big picture as well as the minute details. we look at aspects such as page alighnment, 
            colors, use of grammer, as well as how credibale the site looks from a customer point of view. our aim 
            is to stream line operations </p>
        <h1 style="text-align:center">Hosting</h1>
            <p style="text-align:center">With our hosing you get space on our secure hosing server, phone tech support and changes to site as 
                and when you need it </p>

        <h2 style="text-align:center">Price list</h2>

            <ul style="text-align:center">Web site upgrade $600</ul> 
            <ul style="text-align:center">Just re-writting of text $400</ul>
            <ul style="text-align:center">website design, first month hosting, registration, launch and text content $1400</ul>
            <ul style="text-align:center">Hosting with phone support will cost $15 per month</ul>
            <ul style="text-align:center">Hosting with full phone support and editorial changes $30 per month</ul>
        <h1 style="text-align:center"><a href='form.html'>Book an appointment!</a></h1>
        

         <!-- Include some website examples or make them, 
         ... add some trippy design to the page... plan out proper css for this page
        re edit the text... add hyper links ... make the page interactive-->



 
    </body>
</html>
